Ügyfélszám: 84829
Név: Kovács László
Összeg: 100000 Ft
Futamidő: 24 hó
THM: 15.100000000000001%
Kamatkedvezmény: 1%
Havi törlesztő: 4796Ft
++++++++++++++++++++++++++++++++++++++++
Ügyfélszám: 40628
Név: Nagy Anna
Összeg: 50000 Ft
Futamidő: 36 hó
THM: 17.0%
Kamatkedvezmény: 2%
Havi törlesztő: 1625Ft
++++++++++++++++++++++++++++++++++++++++
Ügyfélszám: 78106
Név: Tóth István
Összeg: 75000 Ft
Futamidő: 12 hó
THM: 10.0%
Kamatkedvezmény: 1%
Havi törlesztő: 6875Ft
++++++++++++++++++++++++++++++++++++++++
Ügyfélszám: 40662
Név: Szabó Éva
Összeg: 200000 Ft
Futamidő: 48 hó
THM: 8.3%
Kamatkedvezmény: 0%
Havi törlesztő: 4512Ft
++++++++++++++++++++++++++++++++++++++++
Ügyfélszám: 25031
Név: Varga Tamás
Összeg: 150000 Ft
Futamidő: 18 hó
THM: 14.0%
Kamatkedvezmény: 0%
Havi törlesztő: 9500Ft
++++++++++++++++++++++++++++++++++++++++
Ügyfélszám: 49842
Név: Kiss Péter
Összeg: 30000 Ft
Futamidő: 6 hó
THM: 25.4%
Kamatkedvezmény: 0%
Havi törlesztő: 6270Ft
++++++++++++++++++++++++++++++++++++++++
Ügyfélszám: 97030
Név: Balogh Gábor
Összeg: 80000 Ft
Futamidő: 24 hó
THM: 18.0%
Kamatkedvezmény: 2%
Havi törlesztő: 3933Ft
++++++++++++++++++++++++++++++++++++++++
Ügyfélszám: 85589
Név: Kerekes Zsolt
Összeg: 120000 Ft
Futamidő: 12 hó
THM: 12.0%
Kamatkedvezmény: 0%
Havi törlesztő: 11200Ft
++++++++++++++++++++++++++++++++++++++++
Ügyfélszám: 64971
Név: Molnár Csilla
Összeg: 250000 Ft
Futamidő: 36 hó
THM: 8.0%
Kamatkedvezmény: 2%
Havi törlesztő: 7500Ft
++++++++++++++++++++++++++++++++++++++++
Ügyfélszám: 51145
Név: Takács Zoltán
Összeg: 50000 Ft
Futamidő: 12 hó
THM: 13.0%
Kamatkedvezmény: 2%
Havi törlesztő: 4708Ft
++++++++++++++++++++++++++++++++++++++++
Ügyfélszám: 52292
Név: Papp Ágnes
Összeg: 60000 Ft
Futamidő: 48 hó
THM: 19.0%
Kamatkedvezmény: 2%
Havi törlesztő: 1488Ft
++++++++++++++++++++++++++++++++++++++++
Ügyfélszám: 12715
Név: Bíró Eszter
Összeg: 90000 Ft
Futamidő: 24 hó
THM: 16.0%
Kamatkedvezmény: 2%
Havi törlesztő: 4350Ft
++++++++++++++++++++++++++++++++++++++++
Ügyfélszám: 28366
Név: Király Máté
Összeg: 20000 Ft
Futamidő: 6 hó
THM: 22.3%
Kamatkedvezmény: 0%
Havi törlesztő: 4077Ft
++++++++++++++++++++++++++++++++++++++++
Ügyfélszám: 95841
Név: Mészáros Gergő
Összeg: 100000 Ft
Futamidő: 36 hó
THM: 7.4%
Kamatkedvezmény: 2%
Havi törlesztő: 2983Ft
++++++++++++++++++++++++++++++++++++++++
Ügyfélszám: 37810
Név: Simon Gábor
Összeg: 75000 Ft
Futamidő: 12 hó
THM: 13.2%
Kamatkedvezmény: 0%
Havi törlesztő: 7075Ft
++++++++++++++++++++++++++++++++++++++++
