Bootstrap linkek:
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
--------------------------
--------------------------


--------------------------

Ráadás Galaxy Buds Pro és 35 000 forint készülékbeszámítási kedvezmény
Ha előrendeled az új Galaxy S22 | 22+ telefont, akkor ráadásként Galaxy Buds Prót adunk. Készülékbeszámítás esetén, régi készüléked árán felül a további 35 000 forint kedvezmény is a tiéd lehet.

--------------------------

Beszámítási kedvezmény
Galaxy S22 | S22+ esetén
35 000 forint készülékbeszámítási kedvezmény.
Tudj meg többet!

50% kedvezmény
Adj a kosaradhoz egy Watch4 | Watch4 Classicot, és legyen a tiéd 50% kedvezménnyel!
Tudj meg többet!

Samsung ajánlói program
Használd fel az ajánlói program 10%-os kedvezményét előrendelésedhez!
Tudj meg többet!

Díjmentes kézbesítés
Biztonságos és díjmentes kézbesítés.
Tudj meg többet!

--------------------------

Eladási lista
Samsung Galaxy S21 3 255
Samsung Galaxy S20 1 892
Samsung Galaxy S19 13 255
Samsung Galaxy S18 32 555
Samsung Galaxy S17 93 255

Kosár tartalma
# 	Termék név 	db 	ár/db 	Összes.
#1 	Samsung Galaxy S22 	3 db 	248 352 Ft 	745 056 Ft
#2 	Samsung UHD Tv 	1 db 	100 000 Ft 	100 000 Ft
#3 	Galaxy Buds Pro 	2 db 	35 000 Ft 	70 000 Ft
Végösszeg 	915 056 Ft
Rendelés leadása

-------------------------


Elérhetőségek
Pmint Péter
Nincs utca 10.
2000 Budapest
+36 12 345 6789


Vásárlás
Vásárlás menete
Házhoz-szállítás
Fizetési lehetőségek


Támogatás
Adj Visszajelzést 
Szervízkeresés
Élő Csevegés
E-mail az elnöknek

2022 Alapvizsga

-------------------------

